# Bibsystem

./: CNAME  index.html  pom.xml
src/main/webapp/: Disponibilidad.jsp  Informecobros.jsp  Informedetalle.jsp  Informedetalledevoluciones.jsp  Informedetalledonaciones.jsp  Informedetalleprestamo.jsp  Informedevoluciones.jsp  Informedonaciones.jsp  Informeprestamo.jsp  Viewlistarcompras.jsp  ajuste.jsp  autores.jsp  categorias.jsp  cobros.jsp  dashboard.jsp  datoautor.jsp  datocategoria.jsp  datocobra.jsp  datodevolucion.jsp  datodonacion.jsp  datolibro.jsp  datometodo.jsp  datopersona.jsp  datopersonales.jsp  datoprestamo.jsp  datoreserva.jsp  datousuario.jsp  devoluciones.jsp  donaciones.jsp  footer.jsp  header.jsp  index.jsp  informes.jsp  libros.jsp  listadodevoluciones.jsp  listadonaciones.jsp  listadoprestamo.jsp  listarreserva.jsp  metododepago.jsp  personales.jsp  (+19 more)
src/main/webapp/jsp/: ajuste.jsp  anularcobro.jsp  autor.jsp  cargar_libros_reservados.jsp  categoria.jsp  cobrarMulta.jsp  conexion.jsp  consulta_cobro.jsp  consulta_libros.jsp  consulta_persona.jsp  consulta_personadevolucion.jsp  consulta_personal.jsp  consulta_usuario.jsp  consultalibro.jsp  consultametodo.jsp  consultar_autor.jsp  consultar_categoria.jsp  consultar_usuario.jsp  cosulta_reserva.jsp  devolucion.jsp  disponibilidad.jsp  donaciones.jsp  insercion compras.jsp  libro.jsp  login.jsp  logout.jsp  metodo.jsp  obtenerLibros.jsp  persona.jsp  personal.jsp  prestamo.jsp  regenerarcobro.jsp  reserva.jsp  usuario.jsp
src/main/webapp/p/: Login.txt  Viewlistarcompras.jsp  f.jsp  login.jsp
src/main/webapp/reportes/: informecobro.jasper  informecobro.jrxml  informedevoluciones.jasper  informedevoluciones.jrxml  informedonaciones.jasper  informedonaciones.jrxml  informeprestamos.jasper  informeprestamos.jrxml  informereserva.jasper  informereserva.jrxml  informereservadetalle.jasper  informereservadetalle.jrxml  reportautores.jasper  reportautores.jrxml  reportcategoria.jasper  reportcategoria.jrxml  reporte.jasper  reporte.jrxml  reportecabeceradonaciones.jasper  reportecabeceradonaciones.jrxml  reportecabeceraprestamos.jasper  reportecabeceraprestamos.jrxml  reportecaberareserva.jasper  reportecaberareserva.jrxml  reportedetalledevoluciones.jasper  reportedetalledevoluciones.jrxml  reportedetalledonacion.jasper  reportedetalledonacion.jrxml  reportedetalleprestamos.jasper  reportedetalleprestamos.jrxml  reportedetallereserva.jasper  reportedetallereserva.jrxml  reportedevoluciones.jasper  reportedevoluciones.jrxml  reportlibro.jasper  reportlibro.jrxml  reportmetodo.jasper  reportmetodo.jrxml  reportpersona.jasper  reportpersona.jrxml  (+18 more)
